EXP_9
Views & Triggers

SQL:

-- Tables Creation
CREATE TABLE Emp (
    id INT(10),
    Fname CHAR(50),
    Lname CHAR(50),
    Salary CHAR(20)
);


CREATE TABLE Staff (
    id INT(10),
    city CHAR(20)
);


-- Data Insertion
INSERT INTO Emp(id, Fname, Lname, Salary)
VALUES 
    (1, 'ABC', 'M', 10000),
    (2, 'XYZ', 'N', 30000),
    (3, 'PQR', 'O', 40000);

INSERT INTO Staff (id, city)
VALUES 
    (1, 'Pune'),
    (5, 'Mumbai'),
    (6, 'Banglore');

---------------------------------------------------------------------------------------------------------------

-- Views Creation
CREATE VIEW View1 AS SELECT id, Fname, Lname FROM Emp;
SELECT * FROM View1;

CREATE VIEW View2 AS SELECT id, Fname, Lname FROM Emp WHERE Salary > 10000;
SELECT * FROM View2;

-- Attempt to drop a non-existent view
DROP VIEW IF EXISTS View30;
----------------------------------------------------------------------------------------------------------------

-- Triggers Creation
DELIMITER //

CREATE TRIGGER tigg20
BEFORE INSERT ON Emp
FOR EACH ROW
BEGIN
    IF NEW.Salary > 40000 THEN
        SET NEW.Salary = 0;
    END IF;
END;
//

DELIMITER ;

-- Insert in Trigger
INSERT INTO Emp(id, Fname, Lname, Salary)
VALUES (4, 'XYZ', 'L', 80000);

SELECT * FROM Emp;

DELIMITER //

CREATE TRIGGER tigg38
AFTER UPDATE ON Emp
FOR EACH ROW
BEGIN
    IF NEW.Salary = 10000 THEN
        UPDATE Emp SET Salary = 85000;
    ELSEIF NEW.Salary < 10000 THEN
        UPDATE Emp SET Salary = 72000;
    END IF;
END;
//

DELIMITER ;

-- Update in Trigger
UPDATE Emp SET Salary = 8000;
SELECT * FROM Emp;
